{
    "name": "@microservice-example/inventory-service",
    "version": "0.0.0",
    "description": "",
    "main": "src/handler.js",
    "scripts": {
        "start": "sls offline --httpPort 3008 --lambdaPort 3009",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/federation": "^0.16.5",
        "apollo-server-lambda": "^2.14.3",
        "graphql": "^15.1.0"
    }
}
